C:\Users\Сергей\source\repos\L10\bin\Debug\net6.0-windows\L10.exe
C:\Users\Сергей\source\repos\L10\bin\Debug\net6.0-windows\L10.deps.json
C:\Users\Сергей\source\repos\L10\bin\Debug\net6.0-windows\L10.runtimeconfig.json
C:\Users\Сергей\source\repos\L10\bin\Debug\net6.0-windows\L10.dll
C:\Users\Сергей\source\repos\L10\bin\Debug\net6.0-windows\L10.pdb
C:\Users\Сергей\source\repos\L10\obj\Debug\net6.0-windows\L10.Title.resources
C:\Users\Сергей\source\repos\L10\obj\Debug\net6.0-windows\L10.csproj.GenerateResource.cache
C:\Users\Сергей\source\repos\L10\obj\Debug\net6.0-windows\L10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\source\repos\L10\obj\Debug\net6.0-windows\L10.AssemblyInfoInputs.cache
C:\Users\Сергей\source\repos\L10\obj\Debug\net6.0-windows\L10.AssemblyInfo.cs
C:\Users\Сергей\source\repos\L10\obj\Debug\net6.0-windows\L10.csproj.CoreCompileInputs.cache
C:\Users\Сергей\source\repos\L10\obj\Debug\net6.0-windows\L10.dll
C:\Users\Сергей\source\repos\L10\obj\Debug\net6.0-windows\refint\L10.dll
C:\Users\Сергей\source\repos\L10\obj\Debug\net6.0-windows\L10.pdb
C:\Users\Сергей\source\repos\L10\obj\Debug\net6.0-windows\L10.genruntimeconfig.cache
C:\Users\Сергей\source\repos\L10\obj\Debug\net6.0-windows\ref\L10.dll
C:\Users\Сергей\source\repos\L10\obj\Debug\net6.0-windows\L10.Task1.resources
C:\Users\Сергей\source\repos\L10\obj\Debug\net6.0-windows\L10.Task2.resources
