C:\Users\Сергей\source\repos\L9\obj\Debug\net6.0\L9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\source\repos\L9\obj\Debug\net6.0\L9.AssemblyInfoInputs.cache
C:\Users\Сергей\source\repos\L9\obj\Debug\net6.0\L9.AssemblyInfo.cs
C:\Users\Сергей\source\repos\L9\obj\Debug\net6.0\L9.csproj.CoreCompileInputs.cache
C:\Users\Сергей\source\repos\L9\bin\Debug\net6.0\L9.exe
C:\Users\Сергей\source\repos\L9\bin\Debug\net6.0\L9.deps.json
C:\Users\Сергей\source\repos\L9\bin\Debug\net6.0\L9.runtimeconfig.json
C:\Users\Сергей\source\repos\L9\bin\Debug\net6.0\L9.dll
C:\Users\Сергей\source\repos\L9\bin\Debug\net6.0\L9.pdb
C:\Users\Сергей\source\repos\L9\obj\Debug\net6.0\L9.dll
C:\Users\Сергей\source\repos\L9\obj\Debug\net6.0\refint\L9.dll
C:\Users\Сергей\source\repos\L9\obj\Debug\net6.0\L9.pdb
C:\Users\Сергей\source\repos\L9\obj\Debug\net6.0\L9.genruntimeconfig.cache
C:\Users\Сергей\source\repos\L9\obj\Debug\net6.0\ref\L9.dll
