C:\Users\Сергей\source\repos\L11\bin\Debug\net6.0-windows\L11.exe
C:\Users\Сергей\source\repos\L11\bin\Debug\net6.0-windows\L11.deps.json
C:\Users\Сергей\source\repos\L11\bin\Debug\net6.0-windows\L11.runtimeconfig.json
C:\Users\Сергей\source\repos\L11\bin\Debug\net6.0-windows\L11.dll
C:\Users\Сергей\source\repos\L11\bin\Debug\net6.0-windows\L11.pdb
C:\Users\Сергей\source\repos\L11\obj\Debug\net6.0-windows\L11.Form1.resources
C:\Users\Сергей\source\repos\L11\obj\Debug\net6.0-windows\L11.Task1.resources
C:\Users\Сергей\source\repos\L11\obj\Debug\net6.0-windows\L11.Task2.resources
C:\Users\Сергей\source\repos\L11\obj\Debug\net6.0-windows\L11.csproj.GenerateResource.cache
C:\Users\Сергей\source\repos\L11\obj\Debug\net6.0-windows\L11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\source\repos\L11\obj\Debug\net6.0-windows\L11.AssemblyInfoInputs.cache
C:\Users\Сергей\source\repos\L11\obj\Debug\net6.0-windows\L11.AssemblyInfo.cs
C:\Users\Сергей\source\repos\L11\obj\Debug\net6.0-windows\L11.csproj.CoreCompileInputs.cache
C:\Users\Сергей\source\repos\L11\obj\Debug\net6.0-windows\L11.dll
C:\Users\Сергей\source\repos\L11\obj\Debug\net6.0-windows\refint\L11.dll
C:\Users\Сергей\source\repos\L11\obj\Debug\net6.0-windows\L11.pdb
C:\Users\Сергей\source\repos\L11\obj\Debug\net6.0-windows\L11.genruntimeconfig.cache
C:\Users\Сергей\source\repos\L11\obj\Debug\net6.0-windows\ref\L11.dll
