C:\Users\Сергей\source\repos\L8\obj\Debug\net6.0\L8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\source\repos\L8\obj\Debug\net6.0\L8.AssemblyInfoInputs.cache
C:\Users\Сергей\source\repos\L8\obj\Debug\net6.0\L8.AssemblyInfo.cs
C:\Users\Сергей\source\repos\L8\obj\Debug\net6.0\L8.csproj.CoreCompileInputs.cache
C:\Users\Сергей\source\repos\L8\bin\Debug\net6.0\L8.exe
C:\Users\Сергей\source\repos\L8\bin\Debug\net6.0\L8.deps.json
C:\Users\Сергей\source\repos\L8\bin\Debug\net6.0\L8.runtimeconfig.json
C:\Users\Сергей\source\repos\L8\bin\Debug\net6.0\L8.dll
C:\Users\Сергей\source\repos\L8\bin\Debug\net6.0\L8.pdb
C:\Users\Сергей\source\repos\L8\obj\Debug\net6.0\L8.dll
C:\Users\Сергей\source\repos\L8\obj\Debug\net6.0\refint\L8.dll
C:\Users\Сергей\source\repos\L8\obj\Debug\net6.0\L8.pdb
C:\Users\Сергей\source\repos\L8\obj\Debug\net6.0\L8.genruntimeconfig.cache
C:\Users\Сергей\source\repos\L8\obj\Debug\net6.0\ref\L8.dll
